{
  "name": "yourpatiofurniture",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "cleardb",
    "herokuconnect",
    "newrelic",
    "heroku-postgresql",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
